<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/green_project/sqlworks/pydb/mydb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1954"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainboard"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="board" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="72"/><column index="3" value="149"/><column index="4" value="131"/><column index="5" value="25"/><column index="6" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="member" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="98"/><column index="3" value="47"/><column index="4" value="59"/><column index="5" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM board WHERE bno = 3;

COMMIT;</sql><sql name="member.sql">-- member 테이블
CREATE TABLE member(
	memberid TEXT PRIMARY KEY,
	passwd TEXT NOT NULL,
	name TEXT NOT NULL,
	gender TEXT,
	regdate DATETIME DEFAULT (datetime('now', 'localtime'))
);

-- 회원 추가
INSERT INTO member(memberid, passwd, name, gender)
VALUES('clouds123', 'm123456#', '장그래', '남');

INSERT INTO member(memberid, passwd, name, gender)
VALUES('clouds345', 'm123456#', '오대리리', '여');

UPDATE member
SET name '오대리',
WHERE memberid = 'clouds345';


SELECT * FROM member;</sql><current_tab id="0"/></tab_sql></sqlb_project>
